.header
{
    background-color: rgb(0, 102, 204);
    color:wheat;
}
h1,p,th,td
{
    text-align: center;
    font-family: Arial
}
h1
{
    font-weight: bold;
}
a
{
    color:white;
}
.logo
{
    height: 50px;
    width: 50px;
    padding: 3px;
    margin-left: 25px;
}
.but
{
 background-color: rgb(0, 102, 204);
    color:wheat;
    font-size: 16px;
    padding:15px 32px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkgrey;
   color: black;
   text-align: left;
}
 #add
{
 color:rgb(58, 11, 115);
}
.para
{
    color: green;
    font-weight: bold;
}
table
{

    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

