<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="./style/style.css">
       
    </head>
    
    <body>
         <div class="header">
             <a href="cart.html" style="float: right;padding-left: 10px">Cart</a>
             <a href="menu-item-list-customer.html" style="float: right;padding-right:10px">Menu</a>
             <h1 style="display:inline">truYum</h1>
            <img src="images/truyum-logo-light.png" class="logo" style="display: inline">
        </div>
        <h1>Cart</h1>
        <p class="para">Item removed from Cart successfully</p>
        <table cellspacing="20px">
            <tr>
            <th><b>Name</b></th>
            <th><b>Free Delivery</b></th>
            <th><b>Price</b></th>
            </tr>
            <tr>
                <td>Sandwich</td>
                <td>Yes</td>
                <td>Rs. 99.00</td>
                <td><a id="add" href="cart-notification.html">Delete</a></td>
            </tr>
             <tr>
                <td>Burger</td>
                <td>No</td>
                <td>Rs. 129.00</td>
                <td><a id="add" href="cart-notification.html">Delete</a></td>
            </tr>
            <tr>
                <td></td>
                <td><b>Total</b></td>
                <td>Rs. 228.00</td>
            </tr>
        </table>
        <div class="footer">
            <p>Copyright &#169 2019</p>
        </div>
    </body>
</html>