<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="./style/style.css">
    </head>
    
    <body>
         <div class="header">
             <a href="cart.html" style="float: right;padding-left: 10px">Cart</a>
             <a href="menu-item-list-customer.html" style="float: right;padding-right:10px">Menu</a>
            <h1 style="display:inline">truYum</h1>
            <img src="images/truyum-logo-light.png" class="logo" style="display: inline">
        </div>
        <h1>Cart</h1>
        <p>No items in cart.Use'Add to Cart' option in <u>Menu Item List</u></p>
        <div class="footer">
            <p>Copyright &#169 2019</p>
        </div>
    </body>
</html>