<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="./style/style.css">
    </head>
    
    <body>
      <div class="header">
    <a href="menu-item-list-admin.html" style="float: right">Menu</a>
           <h1 style="display:inline">truYum</h1>
            <img src="images/truyum-logo-light.png" class="logo" style="display: inline">   
        </div>
        <h1>Edit Menu Items</h1>   
        
        <p>Menu Item details saved succssfully</p>
        <div class="footer">
            <p>Copyright &#169 2019</p>
        </div>
    </body>
</html>