<!DOCTYPE html>
<html>
    <head><link type="text/css" rel="stylesheet" href="./style/style.css"></head>
    <body> 
        <div class="header">
             <a href="menu-item-list-admin.html" style="float: right">Menu</a>
            <h1 style="display:inline">truYum</h1>
            <img src="images/truyum-logo-light.png" class="logo" style="display: inline">      
        </div>
        <h1>Edit Menu Items</h1>
        <div>
            <form>
                <table cellspacing="20px">
                    <tr>
                        <th>Name</th>
                        
                    </tr>
                    <tr>
                        <th><input type="text" width="100%"></th>
                    </tr>
                    <tr>
                        <th>Price(Rs.)</th>
                        <th>Active</th>
                        <th>Date of Launch</th>
                        <th>Category</th>
                    </tr>
                    <tr>
                            <td><input type="number"></td>
                            <td>
                                <input type="radio" id="Yes">
                                <label for="Yes">Yes</label>
                                
                                <input type="radio" id="No">
                                <label for="No">No</label>
                            </td>
                        <td>
                            <input type="date">
                        </td>
                            <td>
                                <select>
                                    <option>Starters</option>
                                    <option>Main Course</option>
                                    <option>Dessert</option>
                                    <option>Drinks</option>
                                </select>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="check">
                            <label for="check">Free Delivery</label>
                        </td>
                    </tr>
                    
                    
                </table>
                <center>
                <button class="but" type="submit">Save</button>
                </center>
            </form>
        </div>
        <div class="footer">
            <p>Copyright &#169 2019</p>
        </div>
    </body>
</html>