<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="./style/style.css">
        <style>
            a
            {
                background-color: rgb(0, 102, 204);
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            
            #buto
            {
               position: fixed;
               top: 50%;
               left: 50%;
               margin-top: -50px;
               margin-left: -100px;
                word-spacing: 50px;
            }
            
        </style>
    </head>
    
    <body>
         <div class="header">
           <h1 style="display:inline">truYum</h1>
            <img src="images/truyum-logo-light.png" class="logo" style="display: inline">   
        </div>
        <div id="buto">
        <a href="menu-item-list-customer.html">Customer</a>
        <a href="menu-item-list-admin.html">Admin</a>
        </div>
        <div class="footer">
            <p>Copyright &#169 2019</p>
        </div>
        <div class="footer">
            <p>Copyright &#169 2019</p>
        </div>
    </body>
</html>
</html>