<!DOCTYPE html>
<html>
    <head>
         <link type="text/css" rel="stylesheet" href="./style/style.css">
    </head>
    
    <body>
        <div class="header">
             <a href="menu-item-list-admin.html" style="float: right">Menu</a>
            <h1 style="display:inline">truYum</h1>
            <img src="images/truyum-logo-light.png" class="logo" style="display: inline">
        </div>
        <h1>Menu Items</h1>
        
        <table cellspacing="20px">
            <tr>
                <th>
                    <b>Name</b>
                </th>
                <th>
                    <b>Price</b>
                </th>
                <th>
                    <b>Active</b>
                </th>
                <th>
                    <b>Date of Lunch</b>
                </th>
                <th>
                    <b>Category</b>
                </th>
                <th>
                    <b>Free Delivery</b>
                </th>
                <th>
                    <b>Action</b>
                </th>
            </tr>
            
              <tr>
                <td>
                    Sandwich
                </td>
                <td>
                    Rs. 99.00
                </td>
                  <td>
                      Yes
                  </td>
                <td>
                   15/03/2017
                </td>
                <td>
                    Main Course
                </td>
                <td>
                    Yes
                </td>
                <td>
                    <a id="add" href="edit-menu-item.html">Edit</a>
                </td>
            </tr>
            
             <tr>
                <td>
                    Burger
                </td>
                <td>
                    Rs. 129.00
                </td>
                  <td>
                      Yes
                  </td>
                <td>
                   23/12/2017
                </td>
                <td>
                    Main Course
                </td>
                <td>
                    No
                </td>
                <td>
                    <a id="add" href="edit-menu-item.html">Edit</a>
                </td>
            </tr>
            
            <tr>
                <td>
                    Pizza
                </td>
                <td>
                    Rs. 149.00
                </td>
                  <td>
                      Yes
                  </td>
                <td>
                   21/08/2017
                </td>
                <td>
                    Main Course
                </td>
                <td>
                    No
                </td>
                <td>
                    <a id="add" href="edit-menu-item.html">Edit</a>
                </td>
            </tr>
            
             <tr>
                <td>
                    French Fries
                </td>
                <td>
                    Rs. 57.00
                </td>
                  <td>
                      No
                  </td>
                <td>
                   02/07/2017
                </td>
                <td>
                    Starters
                </td>
                <td>
                    Yes
                </td>
                <td>
                    <a id="add" href="edit-menu-item.html">Edit</a>
                </td>
            </tr>
            
            <tr>
                <td>
                    Chocolate Brownie
                </td>
                <td>
                    Rs. 32.00
                </td>
                  <td>
                      Yes
                  </td>
                <td>
                   02/11/2022
                </td>
                <td>
                    Dessert
                </td>
                <td>
                    Yes
                </td>
                <td>
                    <a id="add" href="edit-menu-item.html">Edit</a>
                </td>
            </tr>
        </table>
        <div class="footer">
            <p>Copyright &#169 2019</p>
        </div>
    </body>
</html>